<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">

    <!-- Roboto dan Poppin 500 weight font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/b4d146c312.js" crossorigin="anonymous"></script>
    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/jquery.fancybox.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>

    <title>Contact Form</title>

    <style>
        body {
            background-image: url("img/back1.jpg");
            font-family: 'Bookman Old Style';
            border: 0px solid black;
        }

        /* navbar */
        nav.navbar {
            font-family: 'Poppins', sans-serif;
            font-size: 130%;
            margin: 0;
            box-shadow: 0 4px 2px -2px gray;
        }

        nav.navbar button.navbar-toggler:active {
            background-color: #648b19;
        }

        nav.navbar a {
            color: #648b19;
        }

        nav.navbar {
            background: white;
            padding: 15px;
        }

        nav.navbar li {
            margin: 10px 30px 10px 30px;
        }

        nav.navbar ul li a.dropdown-item:hover,
        nav.navbar ul li a.dropdown-item:focus {
            border-radius: 10px;
        }

        nav.navbar ul li a.dropdown-item:active {
            background-color: rgba(132, 197, 35, 0.686);
            border-radius: 10px;
        }

        nav.navbar .active,
        nav.navbar .nav-link:hover {
            border-bottom: 4px solid #648b19;
        }

        /* konten */
        .container-lg {
            background-color: rgb(3, 51, 20, 0.5);
        }

        h6 {
            color: green;
            font-family: "Bookman Old Style";
        }

        .card {
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        h4.card-title {
            color: black;
            font-family: "Bookman Old Style";
            text-align: left;
        }

        .scroll {
            color: #fff;
            margin-top: 100px
        }

        #toTopBtn {
            position: fixed;
            bottom: 26px;
            right: 39px;
            z-index: 98;
            padding: 21px;
            background-color: black;
        }

        .js .cd-top--fade-out {
            opacity: .5
        }

        .js .cd-top--is-visible {
            visibility: visible;
            opacity: 1
        }

        .js .cd-top {
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s, background-color .3s
        }

        .cd-top {
            position: fixed;
            bottom: 20px;
            bottom: var(--cd-back-to-top-margin);
            right: 20px;
            right: var(--cd-back-to-top-margin);
            display: inline-block;
            height: 40px;
            height: var(--cd-back-to-top-size);
            width: 40px;
            width: var(--cd-back-to-top-size);
            box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
            background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
            background-color: black;
            background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
        }

        .height {
            height: 3000px
        }

        #footer {
            height: 70px;
            text-align: center;
            box-shadow: 4px 0px 2px -2px gray;
            background-color: white;
            /* padding: 0px 0 0px 0; */
        }

        input {
            height: 50;
        }

        textarea {
            resize: none;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: inline;
            margin-left: 150px;
            margin-right: 50px;
        }

        button, input[type="submit"] {
            display: inline;
            margin-left: 150px;
            margin-right: 50px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=telepon],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .dropdown-item.active,
        .dropdown-item:active{
            color:#648b19;
            background-color: white;
        }
    </style>
    <script>
        $("document").ready(function() {
            $("#content a:not(#toTopBtn)").fancybox();
        });

        function validateForm() {
            var a = document.forms["Form"]["name"].value;
            var b = document.forms["Form"]["email"].value;
            var c = document.forms["Form"]["telepon"].value;
            var d = document.forms["Form"]["alamat"].value;
            var e = document.forms["Form"]["negara"].value;
            var f = document.forms["Form"]["kota"].value;
            var g = document.forms["Form"]["pesan"].value;
            
            if (a == null || a == "", b == null || b == "", c == null || c == "",
                d == null || d == "", e == null || e == "", f == null || f == "", g == null || g == "") {
                
            } else {
                alert('Message Sent Successfully')
                return true;
            }
        }
    </script>
</head>

<body>
    <!-- Source code navbar diambil dari dokumentasi resmi bootstrap dengan modifikasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.html"><img src="img/Ahmad_Tea_logo.png" style="width: 100px"></a>
            <!--Logo picture-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="History.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html">Product</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contact
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ContactInfo.html">Contact Info</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item active" href="Contact Form.html">Contact Form</a></li>
                            <li class="nav-item dropdown">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- content -->
    <!--CONTENT START-->
    <div class="container-lg" id="content">

        <div class="row">
            <div class="col-md-12 d-flex justify-content-center py-4">
                <h2 class="another" style="color: white; text-decoration: underline;">Contact Us</h2>
            </div>
        </div>

        <div class="container content">


            <div class="row">
                <div class="col-xl-12">
                    <div class="background">
                        </td>
                        <center>
                            <fieldset>
                                <form name="Form" action="Contact Form.html" method="post" onsubmit="return validateForm()" required>
                                    <table>
                                        <br>
                                        <tr>
                                            <td>
                                                <label for="name">
                                                    <font color="white">Nama
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </font>
                                                </label>
                                            </td>
                                            <td>
                                                <input type="text" name="name" id="name" size="50" required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="email">
                                                    <font color="white">Email
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</font>
                                                </label>
                                            </td>
                                            <td>
                                                <input type="email" name="email" id="email" size="50" required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="telepon">
                                                    <font color="white">Telephone &nbsp;: </font>
                                                </label>
                                            </td>
                                            <td>
                                                <input type="telepon" name="telepon" id="telpon" size="50" required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="alamat">
                                                    <font color="white">Address &nbsp;&nbsp;&nbsp;&nbsp;: </font>
                                                </label>
                                            </td>
                                            <td>
                                                <textarea id="text" name="alamat" rows="2" cols="50" required>

                                        </textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="negara">
                                                    <font color="white">Country &nbsp;&nbsp;&nbsp;&nbsp;:</font>
                                                </label>
                                            </td>
                                            <td>
                                                <input type="text" name="negara" id="negara" size="50" required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="kota">
                                                    <font color="white">City
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                                    </font>
                                                </label>
                                            </td>
                                            <td>
                                                <input type="text" name="kota" id="kota" size="50" required>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="pesan">
                                                    <font color="white">Message &nbsp;&nbsp;&nbsp;&nbsp;:</font>
                                                </label>
                                            </td>
                                            <td>
                                                <textarea id="pesan" name="pesan" rows="4" cols="50" maxlength="500"
                                                    required>

                                        </textarea>
                                            </td>
                                        </tr>
                                        <td colspan="2">
                                            <br>
                                            <br>
                                            <input type="submit" class="btn btn-success">
                                            <button onclick="alert('Form Has Been Reset')" type="reset"
                                                class="btn btn-secondary" value="Reset">Reset</button>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </td>
                                        </tr>
                                </form>
                                </table>
                            </fieldset>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--BUTTON TO TOP-->
    <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
        data-abc="true"></a>

    </div>
    <!--CONTENT END-->

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Kelompok 2<br />
            <p class="text-dark">© 2022 Copyright</p>
        </div>
    </footer>
</body>

</html>