<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="dist/css/jquery.fancybox.min.css">

    <!-- Roboto dan Poppin 500 weight font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/b4d146c312.js" crossorigin="anonymous"></script>
    <script src="dist/js/jquery.js"></script>
    <script src="dist/js/jquery.fancybox.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>

    <title>Product</title>

    <style>
        body {
            background-image: url("img/back1.jpg");
            font-family: 'Bookman Old Style';
            border: 0px solid black;
        }

        /* navbar */
        nav.navbar {
            font-family: 'Poppins', sans-serif;
            font-size: 130%;
            margin: 0;
            box-shadow: 0 4px 2px -2px gray;
        }

        nav.navbar button.navbar-toggler:active {
            background-color: #648b19;
        }

        nav.navbar a {
            color: #648b19;
        }

        nav.navbar {
            background: white;
            padding: 15px;
        }

        nav.navbar li {
            margin: 10px 30px 10px 30px;
        }

        nav.navbar ul li a.dropdown-item:hover,
        nav.navbar ul li a.dropdown-item:focus {
            border-radius: 10px;
        }

        nav.navbar ul li a.dropdown-item:active {
            background-color: rgba(132, 197, 35, 0.686);
            border-radius: 10px;
        }

        nav.navbar .nav-link.active,
        nav.navbar .nav-link:hover {
            border-bottom: 4px solid #648b19;
        }

        /* konten */
        .container-lg {
            background-color: rgb(3, 51, 20, 0.5);
        }

        .card {
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        h4.card-title {
            color: black;
            font-family: "Bookman Old Style";
            text-align: left;
        }

        h2.another {
            color: black;
            font-family: "Bookman Old Style";
            text-align: center;
        }

        h2.title1 {
            color: black;
            font-family: "Bookman Old Style";
            text-align: center;
        }

        .zoom {
            overflow: hidden;
            margin: 0 auto;
        }

        .zoom img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

        .zoom:hover img {
            transform: scale(1.5);
        }

        .zoom2 {
            overflow: hidden;
            margin: 0 auto;
        }

        .zoom2 img {
            transition: 0.5s all ease-in-out;
        }

        .zoom2:hover img {
            transform: scale(1.5);
        }

        .scroll {
            color: #fff;
            margin-top: 100px
        }

        #toTopBtn {
            position: fixed;
            bottom: 26px;
            right: 39px;
            z-index: 98;
            padding: 21px;
            background-color: black;
        }

        .js .cd-top--fade-out {
            opacity: .5
        }

        .js .cd-top--is-visible {
            visibility: visible;
            opacity: 1
        }

        .js .cd-top {
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s, background-color .3s
        }

        .cd-top {
            position: fixed;
            bottom: 20px;
            bottom: var(--cd-back-to-top-margin);
            right: 20px;
            right: var(--cd-back-to-top-margin);
            display: inline-block;
            height: 40px;
            height: var(--cd-back-to-top-size);
            width: 40px;
            width: var(--cd-back-to-top-size);
            box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
            background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
            background-color: black;
            background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
        }

        .height {
            height: 3000px
        }

        #footer {
            height: 70px;
            text-align: center;
            box-shadow: 4px 0px 2px -2px gray;
            background-color: white;
            /* padding: 0px 0 0px 0; */
        }
    </style>
    <script>
        $("document").ready(function() {
            $("#content a:not(#toTopBtn)").fancybox();
        });
    </script>
</head>

<body>
    <!-- Source code navbar diambil dari dokumentasi resmi bootstrap dengan modifikasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.html"><img src="img/Ahmad_Tea_logo.png" style="width: 100px"></a>
            <!--Logo picture-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="History.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Product.html">Product</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contact
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ContactInfo.html">Contact Info</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Contact Form.html">Contact Form</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- content -->
    <!--CONTENT START-->
    <div class="container-lg" id="content">

        <!--CONTENT TITLE 1 START-->
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center py-4">
                <h2 class="another" style="color: white; text-decoration: underline;">TRENDING PRODUCT</h2>
            </div>
        </div>
        <!--CONTENT TITLE 1 END-->

        <!--FIRST PRODUCT START-->
        <div class="row g-0">
            <div class="col-md-4">
                <a target="_blank" href="img/English Afternoon Tea.jpeg">
                    <div class="zoom">
                        <img src="img/English Afternoon Tea.jpeg" alt="Ahmad Tea - English Afternoon Tea" width="600"
                            height="400" />
                    </div>
                </a>
            </div>
            <div class="col-md-7 bg-light pr-1">
                <br /><br /><br />
                <h2 class="title1">English Afternoon Tea</h2>
                <br />
                <p align="justify">Our English Afternoon is an uplifting black tea with a gentle note of bergamot.
                    Its style sits between our robust English Breakfast tea and more floral Earl Grey. As such, it
                    makes the perfect afternoon pick-me-up.</p>
                <p align="justify">Delicately balanced, our English Afternoon Tea makes a lovely restorative cuppa.
                    Try it lightly steeped for an energising brew, or add a slice of lemon to bring out the tea’s
                    zesty notes. To really enjoy this tea at its best though, serve it strong with a splash of milk
                    and your favourite afternoon treats.</p>
            </div>
            <div class="col-md-1 bg-light pr-1">
            </div>
        </div><br /><br />
        <!--FIRST PRODUCT END-->

        <!--SECOND PRODUCT START-->
        <div class="row g-0">
            <div class="col-md-4">
                <a target="_blank" href="img/Imperial Blend.jpeg">
                    <div class="zoom">
                        <img src="img/Imperial Blend.jpeg" alt="Ahmad Tea - Imperial Blend" width="500"
                            height="400" />
                    </div>
                </a>
            </div>
            <div class="col-md-7 bg-light">
                <br /><br /><br /><br />
                <h2 class="title1">Imperial Blend</h2>
                <br />
                <p align="justify">Imperial Blend is one of our most premium offerings – a deliciously complex tea that
                    can soothe, stimulate or satisfy. It's a unique marriage of fine leaves from the world's greatest
                    black tea regions, scented with exotic bergamot. Fans of Earl Grey looking to try a more subtly
                    fragranced and rounded bergamot-enriched tea will love this blend.</p>
            </div>
            <div class="col-md-1 bg-light pr-1">
            </div>
        </div><br /><br />
        <!--SECOND PRODUCT END-->

        <!--THIRD PRODUCT START-->
        <div class="row g-0">
            <div class="col-md-4">
                <a target="_blank" href="img/Rosehip & Cherry Infusion Tea.jpeg">
                    <div class="zoom">
                        <img src="img/Rosehip & Cherry Infusion Tea.jpeg"
                            alt="Ahmad Tea - Rosehip, Hibiscus & Cherry Infusion" width="600" height="400" />
                    </div>
                </a>
            </div>
            <div class="col-md-7 bg-light">
                <br /><br /><br />
                <h2 class="title1">Rosehip, Hibiscus & Cherry Infusion</h2>
                <br />
                <p align="justify">Our English Afternoon is an uplifting black tea with a gentle note of bergamot.
                    Its style sits between our robust English Breakfast tea and more floral Earl Grey. As such, it
                    makes the perfect afternoon pick-me-up.</p>
                <p align="justify">Delicately balanced, our English Afternoon Tea makes a lovely restorative cuppa.
                    Try it lightly steeped for an energising brew, or add a slice of lemon to bring out the tea’s
                    zesty notes. To really enjoy this tea at its best though, serve it strong with a splash of milk
                    and your favourite afternoon treats.</p>
            </div>
            <div class="col-md-1 bg-light pr-1">
            </div>
        </div><br /><br />
        <!--THIRD PRODUCT END-->

        <!--FOURTH PRODUCT START-->
        <div class="row g-0">
            <div class="col-md-4">
                <a target="_blank" href="img/Mint Mystique Tea.jpeg">
                    <div class="zoom">
                        <img src="img/Mint Mystique Tea.jpeg" alt="Ahmad Tea - Mint Mystique Green Tea" width="500"
                            height="400" />
                    </div>
                </a>
            </div>
            <div class="col-md-7 bg-light">
                <br /><br /><br /><br />
                <h2 class="title1">Mint Mystique Green Tea</h2>
                <br />
                <p align="justify">Enjoy Mint Mystique Green Tea without milk to best savour its delicate grassy notes
                    and minty freshness. Mint has long been celebrated for its ability to soothe digestion and this
                    blend’s light character makes it perfect to enjoy with, or after, food. On hot days, you could even
                    try this as an iced mint green tea. Simply steep the teabag in hot water (with a little sugar to
                    taste) then top with ice water and a sprig of fresh mint.</p>
            </div>
            <div class="col-md-1 bg-light pr-1">
            </div>
        </div><br /><br />
        <!--FOURTH PRODUCT END-->

        <!--CONTENT TITLE 2 START-->
        <div class="row">
            <div class="col-md-12 d-flex justify-content-center py-4">
                <h2 class="another" style="color: white; text-decoration: underline;">ANOTHER PRODUCT</h2>
            </div>
        </div>
        <!--CONTENT TITLE 2 END-->

        <!--PRODUCT GALLERY SECTION START-->
        <div class="container py-5">

            <!--ROW 1-->
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Darjeeling Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Darjeeling Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Darjeeling Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Darjeeling Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Fruit Tea Selection Variety Pack Black Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Fruit Tea Selection Variety Pack Black Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Fruit Tea Selection Variety Pack Black Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Fruit Tea Variety Pack Black Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Kalami Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Kalami Tea.jpeg" class="img-fluid" alt="Ahmad Tea - Kalami Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Kalami Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Earl Grey Aromatic Loose Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Earl Grey Aromatic Loose Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Earl Grey Aromatic Loose Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Earl Grey Aromatic Loose Tea</strong></h6>
                    </div>
                </div>
            </div>

            <!--ROW 2-->
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Green Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Green Tea.jpeg" class="img-fluid" alt="Ahmad Tea - Green Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Green Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Raspberry Indulgence Black Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Raspberry Indulgence Black Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Raspberry Indulgence Black Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Raspberry Indulgence Black Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Aromatic Earl Grey.jpeg">
                                <div class="zoom2">
                                    <img src="img/Aromatic Earl Grey.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Aromatic Earl Grey Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Aromatic Earl Grey Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Apricot Sunrise Black Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Apricot Sunrise Black Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Apricot Sunrise Black Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Apricot Sunrise Black Tea</strong></h6>
                    </div>
                </div>
            </div>

            <!--ROW 3-->
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Chamomile Honey Vanilla Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Chamomile Honey Vanilla Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Chamomile Honey Vanilla Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Chamomile Honey Vanilla Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Detox Cleanse Tea Fruit and Herb.jpeg">
                                <div class="zoom2">
                                    <img src="img/Detox Cleanse Tea Fruit and Herb.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Detox Cleanse Tea Fruit and Herb" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Detox Cleanse Tea Fruit and Herb</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Cardamom Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Cardamom Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Cardamom Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Cardamom Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Ceylon Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Ceylon Tea.jpeg" class="img-fluid" alt="Ahmad Tea - Ceylon Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Ceylon Tea</strong></h6>
                    </div>
                </div>
            </div>

            <!--ROW 4-->
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Earl Grey Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Earl Grey Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Earl Grey Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Earl Grey Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/English Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/English Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - English Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>English Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Winter Charm.jpeg">
                                <div class="zoom2">
                                    <img src="img/Winter Charm.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Winter Charm Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Winter Charm Tea</strong></h6>
                    </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="card border-3 mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <a target="_blank" href="img/Twelve Teas Variety Pack Tea.jpeg">
                                <div class="zoom2">
                                    <img src="img/Twelve Teas Variety Pack Tea.jpeg" class="img-fluid"
                                        alt="Ahmad Tea - Twelve Teas Variety Pack Tea" />
                                </div>
                            </a>
                        </div>
                        <h6><strong>Twelve Teas Variety Pack Tea</strong></h6>
                    </div>
                </div>
            </div>

        </div>
        <!--PRODUCT GALLERY SECTION END-->

        <!--BUTTON TO TOP-->
        <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
            data-abc="true"></a>

    </div>
    <!--CONTENT END-->

    <!--FOOTER START-->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Kelompok 2<br />
            <p class="text-dark">© 2022 Copyright</p>
        </div>
    </footer>
    <!--FOOTER END-->

</body>
</html>